<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Gender-Based Violence Slideshow</title>
    </head>
    <style>

        body {
            background-image: url("violence.png");
        }

        body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: red;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: black;
  color: white;
}

div.a {
    text-align: center;
}

div.b {
    text-align: center;
}

div.c {
    text-align: left;
}

    </style>
    <body>
          
        <div class="topnav">
            <div class="a">
            <h1>Let's Stop Women and Children Abuse!!!</h1></div>
          </div>
          
          <div class="b">
          <video width="800" height="600" controls>
              <source src="InShot_20201019_205236923.mp4" type="video/mp4">
                <source src="InShot_20201019_205236923.ogg" type="video/ogg">
          </video>
          </div>
          <p><marquee><h2>Let Us Unite and help  Fight This Demonic Disease called Abuse. </h2></marquee></p>

          <div class="c">
            <button class="button"><a href="autoslide.html">Prev</a></button></div>  


    </body>
</html>